[tox]
isolated_build = true
envlist = py311, ruff, mypy, black, isort

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/requirements.txt

[testenv:ruff]
basepython = python3.11
commands = ruff check .

[testenv:mypy]
basepython = python3.11
commands = mypy --config-file {toxinidir}/pyproject.toml .

[testenv:black]
basepython = python3.11
skip_install = true
commands = black --config {toxinidir}/pyproject.toml --check .

[testenv:isort]
basepython = python3.11
skip_install = true
commands = isort --settings-path {toxinidir}/pyproject.toml --check-only .